#target rom

#data   HEAP,$8000

#code   MAIN,$0000
        LD SP,$FFFF     ;sets the stack starting address to 65535
        JP MAIN


#include "sio2.z80"
#include "vt102.z80"




#code   MAIN
        CALL SIO2_INIT
        CALL VT102_INIT
        JR MAIN


KEY_PRESSED:
        RET
